[33mcommit 946bc2b58ecd58876ba7a8de6e38b37fd220e168[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MatheusLucca <mat.lualves@gmail.com>
Date:   Tue Jan 11 19:16:23 2022 -0300

    Routes

[33mcommit 6736ab27f5933c319a43f1374a98e714f6d24300[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MatheusLucca <mat.lualves@gmail.com>
Date:   Tue Jan 11 18:55:24 2022 -0300

    Navbar

[33mcommit c9ff75eecd355ee6587b2baf93cfadd22361d69d[m
Author: MatheusLucca <mat.lualves@gmail.com>
Date:   Tue Jan 11 18:25:39 2022 -0300

    Bootstrap

[33mcommit 943b4bed0c5381cb2405d3d24611286c682f2719[m
Author: MatheusLucca <mat.lualves@gmail.com>
Date:   Tue Jan 11 17:41:45 2022 -0300

    Project clean

[33mcommit cc701b53e5a6a56d46b0782ef3bfb155aebb5cef[m
Author: MatheusLucca <mat.lualves@gmail.com>
Date:   Tue Jan 11 17:31:22 2022 -0300

    Project created
